<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/reservation_item_time_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/reservation_item_start_end_time"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reservation_item_startTime_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/actionbar_bg"
                android:textSize="12sp"
                android:text="All day" />

            <TextView
                android:id="@+id/reservation_item_endTime_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_startTime_label"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="All Day"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/reservation_item_allDay_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="All day"
            android:textColor="@color/actionbar_bg"
            android:textSize="12sp" />
    </FrameLayout>

    <View
        android:id="@+id/reservation_item_divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/actionbar_bg" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="8dp">

        <TextView
            android:id="@+id/reservation_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionbar_bg"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reservation_item_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/reservation_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:paddingTop="5dp"
            android:textColor="@color/actionbar_bg"
            android:singleLine="true"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>
